# springstudy

./: .project  pom.xml
src/main/java/com/taobao/shuijin/springstudy/: App.java
src/main/java/com/taobao/shuijin/springstudy/javabeanshow/: Juggler.java  Performer.java  Poem.java  PoeticJuggler.java  Sonnet29.java  Stage.java  Ticket.java
src/main/resources/: spring.xml
src/test/java/com/taobao/shuijin/springstudy/: AppTest.java
